global:

  scrape_interval:     15s # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'trustgraph'

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:

  # The job name is added as a label `job=<job_name>` to any timeseries
  # scraped from this config.

  # TrustGraph services

  - job_name: 'agent-manager'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'agent-manager:8000'

  - job_name: 'api-gateway'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'api-gateway:8000'

  - job_name: 'chunker'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'chunker:8000'

  - job_name: 'config-svc'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'config-svc:8000'

  - job_name: 'document-embeddings'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'document-embeddings:8000'

  - job_name: 'document-rag'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'document-rag:8000'

  - job_name: 'embeddings'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'embeddings:8000'

  - job_name: 'graph-embeddings'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'graph-embeddings:8000'

  - job_name: 'graph-rag'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'graph-rag:8000'

  - job_name: 'kg-extract-agent'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'kg-extract-agent:8000'

  - job_name: 'kg-extract-definitions'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'kg-extract-definitions:8000'

  - job_name: 'kg-extract-objects'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'kg-extract-objects:8000'

  - job_name: 'kg-extract-relationships'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'kg-extract-relationships:8000'

  - job_name: 'kg-extract-ontology'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'kg-extract-ontology:8000'

  - job_name: 'kg-manager'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'kg-manager:8000'

  - job_name: 'kg-store'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'kg-store:8000'

  - job_name: 'librarian'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'librarian:8000'

  - job_name: 'mcp-server'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'mcp-server:8000'

  - job_name: 'mcp-tool'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'mcp-tool:8000'

  - job_name: 'metering'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'metering:8000'

  - job_name: 'metering-rag'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'metering-rag:8000'

  - job_name: 'nlp-query'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'nlp-query:8000'

  - job_name: 'pdf-decoder'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'pdf-decoder:8000'

  - job_name: 'prompt'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'prompt:8000'

  - job_name: 'prompt-rag'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'prompt-rag:8000'

  - job_name: 'query-doc-embeddings'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'query-doc-embeddings:8000'

  - job_name: 'query-graph-embeddings'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'query-graph-embeddings:8000'

  - job_name: 'query-objects'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'query-objects:8000'

  - job_name: 'query-triples'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'query-triples:8000'

  - job_name: 'store-doc-embeddings'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'store-doc-embeddings:8000'

  - job_name: 'store-graph-embeddings'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'store-graph-embeddings:8000'

  - job_name: 'store-objects'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'store-objects:8000'

  - job_name: 'store-triples'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'store-triples:8000'

  - job_name: 'structured-query'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'structured-query:8000'

  - job_name: 'structured-diag'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'structured-query:8000'

  - job_name: 'text-completion'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'text-completion:8000'

  - job_name: 'text-completion-rag'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'text-completion-rag:8000'

  # Non-Trustgraph services
  - job_name: 'pulsar'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'pulsar:8080'

